#log4j.rootLogger=debug,file
#log4j.rootLogger=debug,stdout,file

#1.应用于控制台 
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%l] - %m%n

#2.应用于文件
#log4j.appender.file = org.apache.log4j.FileAppender 
#log4j.appender.file.File = ./logs/druid.log 
#log4j.appender.file.layout = org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%l] - %m%n